platformName=Android
deviceName=emulator-5554
appPackage=com.threeeco.driver
appActivity=com.threeeco.driver.MainActivity
automationName=UiAutomator2
URL=http://0.0.0.0:4723/wd/hub
ImplicitWait=40
mobileNumber=9008041892
OTP=8370